query GetTimelineEvents($fullPath: ID!, $incidentId: IssueID!) {
  project(fullPath: $fullPath) {
    id
    incidentManagementTimelineEvents(incidentId: $incidentId) {
      nodes {
        id
        author {
          id
          name
          username
        }
        note
        noteHtml
        action
        occurredAt
        createdAt
        updatedAt
      }
    }
  }
}
