---
data_category: optional
key_path: counts.keys
description: Number of keys.
product_section: dev
product_stage: managed
product_group: group::authentication and authorization
product_category: authentication_and_authorization
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
